# dcos-iot-demo

./: .gitignore  README.md  WorkingLocally.md  elasticsearch-marathon.json  index.html  main.css
docs/: acs-setup.md  amazon-setup.md  app-setup.md  cleanup-demo.md  dcos-explore.md  es-setup-docker.md  es-setup.md  jetty-app-setup.md  kafka-setup.md  map-setup.md  marathon-lb-setup.md  overview.md  ports-amazon-setup.md  ports-setup.md  source-setup.md
docs/0-overview/: README.md
docs/1-amazon/: README.md
docs/1-amazon-c2s/: README.md
docs/1-azure/: README.md
docs/1-azure/ssh/: README.md
docs/1-azure/template/: README.md  dcos.json
docs/1-on-premise/: README.md  install_dcos_onpremise.sh  install_dcos_onpremise2.sh
docs/10-cleanup/: README.md
docs/2-install/: README.md  windows.md
docs/3-explore/: README.md
docs/4-kafka/: README.md
docs/5-elasticsearch/: README.md
docs/6-webapp/: README.md
docs/7-demo/: README.md
docs/7-stream/: README.md
docs/8-source/: README.md
docs/9-visual/: README.md
docs/other/: running-dcos-old.md  running-local.md
es-docker/: Dockerfile
es-docker/config/: elasticsearch.yml
esrispatiotemporalanalytics/: build.sbt  spatiotemporal-esri-analytic-task-docker.json
esrispatiotemporalanalytics/src/main/scala/org/cam/geo/analytics/esri/: EsriSpatiotemporalAnalyticTask.scala  SpatiotemporalEsriAnalyticTask.scala
event-source/: Dockerfile  build.sbt  eventsource-docker-amazon.json  eventsource-docker.json
event-source/data/parolee/: parolee.csv
event-source/src/main/scala/org/cam/geo/source/: FileEventSource.scala  SimplePartitioner.scala
eventsource/: Dockerfile  build.sbt  eventsource-docker.json
eventsource/src/main/scala/org/cam/geo/source/: FileEventSource.scala
magellanspatiotemporalanalytics/: build.sbt
map/: Readme.md  index.html
map-webapp/: Dockerfile  build.sbt  map-webapp.json  pom.xml
map-webapp/app/: Filters.scala
map-webapp/app/Utils/: HttpClientService.scala
map-webapp/app/controllers/: HealthCheckController.scala  ProxyController.scala  ProxyExternalAssets.scala
map-webapp/conf/map/: index.html
map-webapp/conf/map/scripts/: main.css
map-webapp/docker/: build.bat  build.sh  pom.xml
map-webapp/docker/src/main/docker/: assembly.xml
map-webapp/project/: plugins.sbt
map-webapp/webapp/: .gitignore  build-sbt.bat  build.bat  pom.xml
map-webapp/webapp/app/Utils/: ConfigUtils.scala
map-webapp/webapp/app/controllers/: CORSController.scala
map-webapp/webapp/conf/: application.conf  configure-https.sh  routes
map-webapp/webapp/conf/map/: index.html
map/jetty/: README.md  dcos-iot-map.json
map/scripts/: elasticsearch.js
setup/cloud-templates/aws/: README.md  cf_1.3.1.json  cf_1.5.1.json  cf_3.1.3.json  cf_3.3.3.json  createCfTemplate2.py
setup/cloud-templates/azure/: .dcos.json.swp  README.md  add_agents.json  add_publicagents.json
setup/install/: README.md  aws.md  azure.md  dcos.md  install_dcos.sh
sisspatiotemporalanalytics/: build.sbt
spatiotemporal-esri-analytics/: .gitignore  Dockerfile  build.sbt  janitor-spark-docker.json  rat01.json  rat02.json  spatiotemporal-esri-analytic-task-docker.json  taxi-stream.json
spatiotemporal-esri-analytics/src/main/resources/: log4j2.properties
spatiotemporal-esri-analytics/src/main/scala/org/cam/geo/analytics/: AnalyticLog.scala
spatiotemporal-esri-analytics/src/main/scala/org/cam/geo/analytics/esri/: PersonSink.scala  SmsSink.scala  SpatiotemporalEsriAnalyticTask.scala  SpatiotemporalEsriAnalyticTaskWithElasticsearchAndTShirtSink.scala  SpatiotemporalEsriAnalyticTaskWithElasticsearchSink.scala  SpatiotemporalEsriAnalyticTaskWithTShirtSink.scala  TShirtSink.scala
spatiotemporal-esri-analytics/src/main/scala/org/cam/geo/sink/: ElasticsearchUtils.scala
spatiotemporal-event-source/: Dockerfile  build.sbt  source01-amazon.json  source01-small.json  source01.json  source02-small.json  source02.json  taxi-source.json
spatiotemporal-event-source/data/taxi/: taxi-route-more-leading.csv  taxi-route.csv
spatiotemporal-event-source/src/main/scala/org/cam/geo/source/: SimplePartitioner.scala  SpatiotemporalFileEventSource.scala
spatiotemporal-magellan-analytics/: build.sbt
spatiotemporal-sis-analytics/: build.sbt
spatiotemporalweb/: build.sbt
spatiotemporalweb/project/: plugins.sbt
