<!DOCTYPE html>


<html>

<head lang="en">
	<meta charset="UTF-8">
	<title>Real-Time GIS Demo</title>
	<link rel="stylesheet" href="https://js.arcgis.com/3.16/dijit/themes/claro/claro.css">
	<link rel="stylesheet" href="https://js.arcgis.com/3.16/esri/css/esri.css">
	<link rel="stylesheet" type="text/css" href="./scripts/main.css">
</head>

<body class="claro">
	<div id="map"></div>
	<div id="control_l">
		Replay
		<div class="onoffswitch">
			<input type="checkbox" name="switch1" class="onoffswitch-checkbox" id="switch1">
			<label class="onoffswitch-label" for="switch1"></label>
		</div>
		Heatmap
		<div class="onoffswitch">
			<input type="checkbox" name="switch2" class="onoffswitch-checkbox" id="switch2">
			<label class="onoffswitch-label" for="switch2"></label>
		</div>
	</div>
	<div id="bottomPanel">
		<div id="timeSlider"></div>
	</div>
	<div style="position:absolute; right:20px; top:20px; z-Index:999;">
		<div id="basemapGalleryHeader" data-dojo-type="dijit/TitlePane" data-dojo-props="title:'Switch Basemap', closable:false, open:false">
			<div data-dojo-type="dijit/layout/ContentPane" style="width:380px; height:280px; overflow:auto;">
				<div id="basemapGallery"></div>
			</div>
		</div>
	</div>
</body>





<script src="https://js.arcgis.com/3.16/"></script>
<script src="./scripts/elasticsearch.js"></script>
<script src="./scripts/geohash.js"></script>
<script>
	require(["esri/map",
        "esri/SpatialReference",
        "esri/graphic",
        "esri/geometry/Point",
        "esri/geometry/Polygon",
        "esri/geometry/Extent",
        "esri/geometry/webMercatorUtils",
        "esri/layers/FeatureLayer",
        "esri/layers/LabelClass",
        "esri/symbols/SimpleFillSymbol",
        "esri/symbols/SimpleLineSymbol",
        "esri/symbols/SimpleMarkerSymbol",
				"esri/symbols/PictureMarkerSymbol",
        "esri/symbols/TextSymbol",
        "esri/symbols/Font",
        "esri/renderers/SimpleRenderer",
        "esri/renderers/HeatmapRenderer",
        "esri/renderers/UniqueValueRenderer",
        "esri/renderers/ClassBreaksRenderer",
        "esri/TimeExtent",
        "esri/InfoTemplate",
        "esri/Color",
        "esri/dijit/TimeSlider",
        "esri/dijit/BasemapGallery",
        "dojo/parser",
        "dojo/_base/array",
        "dojo/dom",
        "dojo/dom-style",
        "dojo/on",
        "dojo/dom-construct",
        "dojo/request/xhr",
        "dijit/layout/BorderContainer",
        "dijit/layout/ContentPane",
        "dijit/TitlePane",
        "dojo/domReady!"], function (Map, SpatialReference, Graphic, Point, Polygon, Extent, webMercatorUtils, FeatureLayer, LabelClass, SimpleFillSymbol, SimpleLineSymbol, SimpleMarkerSymbol, PictureMarkerSymbol, TextSymbol, Font, SimpleRenderer, HeatmapRenderer, UniqueValueRenderer, ClassBreaksRenderer, TimeExtent, InfoTemplate, Color, TimeSlider, BasemapGallery, parser, array, dom, domStyle, on, domConstruct, xhr) {
		//Configurations
		parser.parse();
		//Define global variables
		var map,
			///////////////////////////////////////////////////////////////////
			//Please configure the following parameters
			//host = 'spatiotemporal-store.elasticsearch.mesos:9200', //Elasticsearch address 
			host = 'localhost:9200', //Elasticsearch address if tunnel is used
			index = 'taxi', //DataSource Index
			type = 'taxi', //DataSource Type
			refreshInterval = 2000, //Auto refresh interval in ms, 0 = no auto refresh
			featureThreshold = 1000, //Feature thereshold when to switch from aggregation to feature rendering
			//////////////////////////////////////////////////////////////////            
			initTimeExtent,
			timePara,
			startTime,
			endTime,
			initRun = true,
			replay = false,
			startTimeSlider = true,
			hm = false;

		//Create Elastic Search Client
		var client = new elasticsearch.Client({
			host: host,
			log: 'error',
			apiVersion: '2.3'
		});

		//create map
		map = new Map("map", {
			basemap: "dark-gray",
			center: [-73.9, 40.73],
			zoom: 10,
			showLabels: true
		});
		//on map load continue
		map.on("load", function () {
			getTimeRange();
			addESFeatureLayer();
			addAggregationLayer();
			addHeatmapLayer();
			autoUpdate();
			initBasemapGallery();
			initExtent = map.extent;
		});
		map.on("zoom-end", function (evt) {
			currentExtent = evt.extent;
			if (!initRun) {
				getESAggregations(map.getLevel(), currentExtent);
			}
		})

		//
		//UI event listener
		//
		on(dojo.byId("switch1"), "change", toggleReplay);
		on(dojo.byId("switch2"), "change", toggleHeatmap);

		//
		//Switch change functions
		//
		//Replay Switch Change function
		function toggleReplay(evt) {
			if (replay == false && startTimeSlider == true) {
				initTimeSlider();
				replay = true;
				startTimeSlider = false;
			} else if (replay == false && startTimeSlider == false) {
				updateTimeSlider()
				domStyle.set(dom.byId('timeSlider'), "display", 'block');
				replay = true;
			} else {
				domStyle.set(dom.byId('timeSlider'), "display", 'none');
				map.setTimeSlider(null)
				map.setTimeExtent(null)
				getTimeRange()
				replay = false;
			}
		}
		//Replay Switch Change function
		function toggleHeatmap(evt) {
			if (hm == false) {
				hm = true;
				map.getLayer("heatmap").resume();
				map.getLayer("ESFeatures").suspend();
				map.getLayer("ESAggregations").suspend();
				getESAggregations(map.getLevel(), currentExtent);
			} else {
				hm = false;
				map.getLayer("heatmap").suspend();
				map.getLayer("ESFeatures").resume();
				map.getLayer("ESAggregations").resume();
				getESAggregations(map.getLevel(), currentExtent);
			}
		}
		//
		//#############################################################################################
		//Querying Elasticsearch
		//#############################################################################################
		//
		// Get TimeRange of Index
		//
		function getTimeRange() {
			client.search({
					index: index,
					type: type,
					body: {
						"aggs": {
							"minTime": {
								"min": {
									"field": "observationTime"
								}
							},
							"maxTime": {
								"max": {
									"field": "observationTime"
								}
							}
						}
					}
				},
				function (error, response) {
					timePara = new TimeExtent(new Date(response.aggregations.minTime.value), new Date(response.aggregations.maxTime.value));
					getESAggregations(map.getLevel(), map.extent);
				});
		}
		//
		// Get Features from ES
		//
		function getESFeatures(extent) {
			var coords = webMercatorUtils.webMercatorToGeographic(extent),
				startT = timePara.startTime.getTime(),
				endT = timePara.endTime.getTime();
			//ES Client Request
			client.search({
					index: index,
					type: type,
					body: {
						fields: ["taxiId", "observationTime", "passengerCount", "geometry"],
						size: 1000,
						filter: {
							bool: {
								must: [{
									geo_bounding_box: {
										geometry: {
											top_left: {
												lat: coords.ymax,
												lon: coords.xmin
											},
											bottom_right: {
												lat: coords.ymin,
												lon: coords.xmax
											}
										}
									}
                                }, {
									"range": {
										"observationTime": {
											"from": startT,
											"to": endT
										}
									}
                                }]
							}
						}
					}

				},
				function (error, response) {
					if (error) {
						console.log(error)
					} else {
						var features = array.map(response.hits.hits, function (feature, i) {
							var newFeature = {},
								coords = feature.fields.geometry[0].split(",").map(Number).reverse(),
								geometry = new Point(coords),
								attributes = {};
							geometry.setSpatialReference(new SpatialReference(4326))
							attributes.taxiId = Number(feature.fields.taxiId);
							attributes.observationTime = Number(feature.fields.observationTime);
							attributes.passengerCount = feature.fields.passengerCount;
							newFeature = new Graphic(geometry, null, attributes, null);
							return newFeature;
						})
						map.getLayer("ESFeatures").clear();
						map.getLayer("ESAggregations").clear();
						var layer = map.getLayer("ESFeatures");
						layer.applyEdits(features, null, null)
							.then(function () {
								layer.refresh();
							})
					}
				});
		}
		//
		//Get Aggregations from ES
		//
		function getESAggregations(level, extent) {
			if (timePara == null) {
				getTimeRange();
			}
			var coords = webMercatorUtils.webMercatorToGeographic(extent),
				startT = timePara.startTime.getTime(),
				endT = timePara.endTime.getTime(),
				prec, labelSize = 10;

			if (!hm) {
				if (level <= 2) {
					prec = 2
					labelSize = 4
				} else if (level > 2 && level <= 5) {
					prec = 3
					if (level == 3 || level == 4) {
						labelSize = 4
					}
				} else if (level > 5 && level <= 8) {
					prec = 4
					if (level == 6) {
						labelSize = 4
					}
				} else if (level > 8 && level <= 11) {
					prec = 5
					if (level == 9) {
						labelSize = 4
					}
				} else if (level > 11 && level <= 13) {
					prec = 6
				} else if (level > 13 && level <= 15) {
					prec = 7
					if (level == 14) {
						labelSize = 4
					}
				} else if (level > 15) {
					prec = 8
					if (level == 16) {
						labelSize = 4
					}
				}
			} else {
				if (level <= 2) {
					prec = 2 //datebase query
				} else if (level > 2 && level <= 5) {
					prec = 3
				} else if (level > 5 && level <= 8) {
					prec = 4
				} else if (level > 8 && level <= 9) {
					prec = 5
				} else if (level > 9 && level <= 11) {
					prec = 6
				} else if (level > 11 && level <= 14) {
					prec = 7
				} else if (level > 14) {
					prec = 8
				}
			}

			//ES Client Request
			client.search({
					index: index,
					type: type,
					body: {
						query: {
							constant_score: {
								filter: {
									range: {
										observationTime: {
											from: startT,
											to: endT
										}
									}
								}
							}
						},
						aggregations: {
							zoomedInView: {
								filter: {
									geo_bounding_box: {
										geometry: {
											top_left: {
												lat: coords.ymax,
												lon: coords.xmin
											},
											bottom_right: {
												lat: coords.ymin,
												lon: coords.xmax
											}
										}
									}
								},
								aggregations: {
									geohash: {
										geohash_grid: {
											field: "geometry",
											precision: prec,
										}
									}
								}
							}
						}
					}
				},
				function (error, response) {
					if (error) {
						console.log(error)
					} else {
						//Create features from response JSON & Add them to the layer
						var count = [],
							features = array.map(response.aggregations.zoomedInView.geohash.buckets, function (feature, i) {
								var newFeature = {},
									geometry,
									attributes = {};
								count.push(feature.doc_count)
								attributes.Count = feature.doc_count;
								attributes.Label = abbreviateNumber(feature.doc_count).toString()
								attributes.GeoHash_ID = feature.key;
								var coords = decodeGeoHash(feature.key);
								if (hm) {
									geometry = new Point(coords.longitude[2], coords.latitude[2], new SpatialReference(4326));
								} else {
									geometry = Polygon.fromExtent(new Extent(coords.longitude[0], coords.latitude[0], coords.longitude[1], coords.latitude[1], new SpatialReference(4326)));
								}
								var newFeature = new Graphic(geometry, null, attributes, null);
								return newFeature;
							})
						var totalCount = response.aggregations.zoomedInView.doc_count,
							maxValue = Math.max.apply(null, count),
							minValue = Math.min.apply(null, count);
						if (totalCount <= featureThreshold && !hm) {
							getESFeatures(map.extent)
						} else {
							if (hm) {
								var layer = map.getLayer("heatmap");
								if (!replay) {
									layer.renderer.setMinPixelIntensity(minValue);
									layer.renderer.setMaxPixelIntensity(maxValue);
								}
							} else {
								var layer = map.getLayer("ESAggregations");
								layer.renderer.normalizationTotal = maxValue
								layer.labelingInfo[0].symbol.font.size = labelSize
							}

							map.getLayer("ESFeatures").clear();
							map.getLayer("ESAggregations").clear();
							map.getLayer("heatmap").clear();

							layer.applyEdits(features, null, null)
								.then(function () {
									layer.refresh();
									if (initRun) {
										initRun = false
									}
								})
						}
					}
				})
		}
		//
		//#############################################################################################
		//Adding Layers
		//#############################################################################################
		//
		//Add ES Feature Layer 
		//
		function addESFeatureLayer() {
			var layerDefinition = {
				"geometryType": "esriGeometryPoint",
				"fields": [{
					"name": "taxiId",
					"type": "esriFieldTypeInteger",
					"alias": "taxiId"
                }, {
					"name": "observationTime",
					"type": "esriFieldTypeInteger",
					"alias": "observationTime"
                }, {
					"name": "passengerCount",
					"type": "esriFieldTypeString",
					"alias": "passengerCount"
                }, {
					"name": "geometry",
					"type": "esriFieldTypeGeometry",
					"alias": "geometry"
                }]
			}
			var featureCollection = {
				layerDefinition: layerDefinition,
				featureSet: null
			};
			var infoTemplate = new InfoTemplate("Attributes", "${*}");

			ESFeatureLayer = new FeatureLayer(featureCollection, {
				id: "ESFeatures",
				objectIdField: "taxiId",
				visible: true,
				opacity: 1,
				infoTemplate: infoTemplate
			});
			ESFeatureLayer.setRenderer(createRenderer("Feature"));
			map.addLayer(ESFeatureLayer);
			console.log("Client ES Feature Layer added");
		}
		//
		// Add Aggregation Layer
		//
		function addAggregationLayer() {
			var layerDefinition = {
				"geometryType": "esriGeometryPolygon",
				"fields": [{
					"name": "GeoHash_ID",
					"type": "esriFieldTypeString",
					"alias": "GeoHash_ID"
                }, {
					"name": "Count",
					"type": "esriFieldTypeInteger",
					"alias": "Count"
                }, {
					"name": "Label",
					"type": "esriFieldTypeString",
					"alias": "Label"
                }, {
					"name": "Geometry",
					"type": "esriFieldTypeGeometry",
					"alias": "Geometry"
                }]
			}
			var featureCollection = {
				layerDefinition: layerDefinition,
				featureSet: null
			};
			var infoTemplate = new InfoTemplate("Attributes", "${*}");

			ESAggregationLayer = new FeatureLayer(featureCollection, {
				id: "ESAggregations",
				objectIdField: "GeoHash_ID",
				showLabels: true,
				infoTemplate: infoTemplate,
				outFields: ["*"]
			});
			ESAggregationLayer.setRenderer(createRenderer("Aggregation"));
			var label = createRenderer("Label")
			ESAggregationLayer.setLabelingInfo([label]);
			map.addLayer(ESAggregationLayer);
			console.log("Client ES Aggregation Layer added");
		}
		//
		//Add feature layer for heat map
		//
		function addHeatmapLayer() {
			var layerDefinition = {
				"geometryType": "esriGeometryPoint",
				"fields": [{
					"name": "objectid",
					"type": "esriFieldTypeInteger",
					"alias": "objectid"
                }, {
					"name": "GeoHash_ID",
					"type": "esriFieldTypeString",
					"alias": "GeoHash_ID"
                }, {
					"name": "Count",
					"type": "esriFieldTypeInteger",
					"alias": "Count"
                }, {
					"name": "Geometry",
					"type": "esriFieldTypeGeometry",
					"alias": "Geometry"
                }]
			};
			var featureCollection = {
				layerDefinition: layerDefinition,
				featureSet: null
			};
			var heatmapLayer = new FeatureLayer(featureCollection, {
				id: "heatmap",
				objectIdField: "objectid",
				visible: true,
				opacity: 1
			});
			heatmapLayer.setRenderer(createRenderer("Heatmap"));
			map.addLayer(heatmapLayer);
			heatmapLayer.suspend()
			console.log("Client heatmap layer added");
		};
		//
		//#############################################################################################
		//Create Renderer or Labels
		//#############################################################################################
		//
		function createRenderer(type) {

			//Aggregation Layer
			if (type == "Aggregation") {
				//Define default symbol
				var symbol = new SimpleFillSymbol();
				symbol.setColor(new Color([150, 150, 150, 0.3]))
					.setOutline(new SimpleLineSymbol().setColor(new Color("white")).setWidth(0.3));
				//Function to create symbol for breaks with a given color
				function createSymbol(color) {
					return new SimpleFillSymbol()
						.setColor(color)
						.setOutline(
							new SimpleLineSymbol().setColor(new Color([255, 255, 255])).setWidth(0.4)
						);
				}
				classColorInfo = []

				//Define breaks and color
				var renderer = new ClassBreaksRenderer({
					field: "Count",
					defaultSymbol: symbol,
					normalizationType: "percent-of-total",
					normalizationTotal: 79,
					classBreakInfos: [
						{
							minValue: 0,
							maxValue: 5,
							symbol: createSymbol(new Color([255, 255, 178, 0.8]))
                                                },
						{
							minValue: 5,
							maxValue: 10,
							symbol: createSymbol(new Color([254, 204, 92, 0.8]))
                                                    },
						{
							minValue: 10,
							maxValue: 20,
							symbol: createSymbol(new Color([253, 141, 60, 0.7]))
                                                        },
						{
							minValue: 20,
							maxValue: 40,
							symbol: createSymbol(new Color([240, 59, 32, 0.7]))
                                                            },
						{
							minValue: 40,
							maxValue: 100,
							symbol: createSymbol(new Color([189, 0, 38, 0.7]))
                        }]
				});

				//Feature Layer
			} else if (type == "Feature") {
				var renderer = new SimpleRenderer(
					new SimpleMarkerSymbol("circle", 8,
						new SimpleLineSymbol("solid",
							new Color([0, 0, 0, 1]), 1),
						new Color([5, 115, 175])
					));

				//Heatmap
			} else
			if (type == "Heatmap") {
				var renderer = new HeatmapRenderer({
					colorStops: [
						{
							ratio: 0,
							color: "rgba(49, 54, 149, 0)"
                    },
						{
							ratio: 0.2,
							color: "rgba(69,117,180, 0.7)"
                    },
						{
							ratio: 0.3,
							color: "rgba(116,173,209, 0.7)"
                    },
						{
							ratio: 0.4,
							color: "rgba(171,217,233, 0.7)"
                    },
						{
							ratio: 0.5,
							color: "rgba(224,243,248, 0.7)"
                    },
						{
							ratio: 0.6,
							color: "rgba(254,224,144,0.7)"
                    },
						{
							ratio: 0.7,
							color: "rgba(253,174,97,0.7)"
                    },
						{
							ratio: 0.8,
							color: "rgba(244,109,67,0.8)"
                    },
						{
							ratio: 0.9,
							color: "rgba(215,48,39,0.8)"
                    },
						{
							ratio: 0.95,
							color: "rgba(165, 0, 38,0.8)"
                    }],
					blurRadius: 8,
					field: "Count"
				});
			} else if (type == "Label") {
				//Add Labels
				//create a text symbol and renderer to define the style of labels
				var labelJson = {
					"labelExpressionInfo": {
						"value": "{Label}"
					},
					"labelPlacement": "always-horizontal"
				};
				var lc = new LabelClass(labelJson);
				var gridLabel = new TextSymbol().setColor(new Color([0, 0, 0]));
				gridLabel.font.setSize("8pt");
				gridLabel.font.setFamily("arial");
				lc.symbol = gridLabel
				var renderer = lc
			}
			return renderer
		}
		//#############################################################################################
		//Other Functions
		//#############################################################################################
		//
		//Shorten Labels
		//
		function abbreviateNumber(value) {
			var newValue = value;
			if (value >= 1000) {
				var suffixes = ["", "K", "M", "B", "T"];
				var suffixNum = Math.floor(("" + value).length / 3);
				var shortValue = '';
				for (var precision = 2; precision >= 1; precision--) {
					shortValue = parseFloat((suffixNum != 0 ? (value / Math.pow(1000, suffixNum)) : value).toPrecision(precision));
					var dotLessShortValue = (shortValue + '').replace(/[^a-zA-Z 0-9]+/g, '');
					if (dotLessShortValue.length <= 2) {
						break;
					}
				}
				if (shortValue % 1 != 0) shortNum = shortValue.toFixed(1);
				newValue = shortValue + suffixes[suffixNum];
			}
			return newValue;
		}

		//
		//Init the basemap gallery
		//
		function initBasemapGallery() {
			var basemapGallery = new BasemapGallery({
				showArcGISBasemaps: true,
				map: map
			}, "basemapGallery");
			basemapGallery.startup();

			basemapGallery.on("error", function (err) {
				console.log("Error initiating basemapgallery:  ", err);
			});
		};
		//
		//TimeSlider (init & update incl. labels)
		//
		function initTimeSlider() {
			timeSlider = new TimeSlider({
				style: "width: 100%;"
			}, dom.byId("timeSlider"));
			map.setTimeSlider(timeSlider);
			timeSlider.setThumbCount(2);
			timeSlider.createTimeStopsByCount(timePara, 21);
			timeSlider.setThumbIndexes([0, 21]);
			timeSlider.setThumbMovingRate(1000);
			timeSlider.startup();
			timeSlider.on("time-extent-change", function () {
					timePara = timeSlider.getCurrentTimeExtent();
					getESAggregations(map.getLevel(), map.extent);
				})
				//add labels for every other time stop
			var labels = createLabels()
			timeSlider.setLabels(labels);
		}

		function updateTimeSlider() {
			if (timePara == null) {
				getTimeRange();
			}
			timeSlider.createTimeStopsByCount(timePara, 21);
			timeSlider.setThumbIndexes([0, 21]);
			timeSlider.startup();
			map.setTimeSlider(timeSlider);
			//add labels for every other time stop
			var labels = createLabels()
			timeSlider.setLabels(labels);
		}
		//Timeslider labels
		function createLabels() {
			var labels = array.map(timeSlider.timeStops, function (timeStop, i) {
				if (i % 2 === 0) {
					if (timeStop.getHours() < 10) {
						var hours = "0" + timeStop.getHours()
					} else {
						var hours = timeStop.getHours()
					};
					if (timeStop.getMinutes() < 10) {
						var minutes = "0" + timeStop.getMinutes()
					} else {
						var minutes = timeStop.getMinutes()
					};
					if (timeStop.getSeconds() < 10) {
						var seconds = "0" + timeStop.getSeconds()
					} else {
						var seconds = timeStop.getSeconds()
					};
					var month = timeStop.getMonth() + 1;
					var day = timeStop.getDate();
					//return hours + ":" + minutes;
					return month + "/" + day + "<br>" + hours + ":" + minutes + ":" + seconds;
				} else {
					return "";
				}
			})
			return labels
		}

		//
		//Auto Refresh Layers
		//
		function autoUpdate() {
			if (refreshInterval != 0) {
				setInterval(function () {
					if (!replay) {
						getESAggregations(map.getLevel(), currentExtent);
						console.log("Refresh")
					}
				}, refreshInterval)
			}
		}
	});
</script>

</html>